PORT=8000
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

NODE_ENV=development

EMAIL=emailaddress
EMAIL_PASSWORD=password

SECRET=\x0b!\xbf\x8f\x0b\xbd\xc3\xe6\xaa\xa3\xb2x\x93\x1e\xce$C\xb2J\x87\xe5\xe0Ql
SALT_ROUNDS=10

BASE_URL=http://localhost:8000


DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=